ExifGPX/MainWindow.xaml

<Window x:Class="ExifGPX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExifGPX"
        mc:Ignorable="d"
        Title="ExifGPX" Height="250" Width="600" ResizeMode="CanMinimize">
    <Grid Margin="5,10,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="画像ディレクトリ:"/>
        <TextBox x:Name="TextBoxImageDirectory" Grid.Column="1" />
        <Button x:Name="ButtonSelectImageDirectory" Content="選択" Grid.Column="2"/>
        <Label Content="GPXディレクトリ:" Grid.Row="1"/>
        <TextBox x:Name="TextBoxGPXDirectory" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="ButtonSelectGPXDirectory" Content="選択" Grid.Row="1" Grid.Column="2"/>

        <Label x:Name="LabelError" Content="" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Foreground="#FFFF0C0C" />
        <Button x:Name="ButtonStart" Content="Start" Grid.Row="3" Grid.Column="2"/>

        <ProgressBar x:Name="ProgressBar1" Grid.Column="1" Grid.Row="5"/>
        <Label x:Name="LabelImages" Content="画像数: XX GPXファイル数: XX" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelStatus"  Content="処理中: 45.1%..." Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Center" FontSize="20"/>

    </Grid>
</Window>
